{
  "name": "node-api-jest",
  "version": "0.1.0",
  "description": "Project to learn NodeJS with Jest tests.",
  "main": "index.js",
  "repository": "git@github.com:3salles/node-api-jest.git",
  "author": "Beatriz Salles",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  },
  "scripts": {
    "test": "jest --colors",
    "test:unit": "yarn run test -- --watch -c jest-unit-config.js",
    "test:integration": "yarn run test -- --watch -c jest-integration-config.js"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "validator": "^13.5.2"
  }
}
